PORT=3210
MYSQL_HOST=127.0.0.1    
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=utshop
MYSQL_TIMEZONE=+00:00
SECRET_KEY_AT=9sJ70ulrKh5T0gzFmYmUIv5m8MuRYaEW5S76KfxuQioN9LxGTRVObwaaZ33R7Y9Rzu
SECRET_KEY_RT=vCqg59OvkcTCV3Wr1O6gq8XU3Ee8QNTaGRiz0dT6leAciIFjGp0dbuKQKcqQVTr9sC